main{
    display: flex;
    justify-content: center;
    gap: 20px;
    min-height: calc(100vh - 70px);
    background-color: $background-dark;
    flex-direction: column;
    .based{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: row;
    }
    #hero-page{
        h2{
            color: $text-light;
        }
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        iframe{
            margin-top: 0;
        }
        flex: 4;
        background-color: $background-light;
        padding: 10px;
        padding: 20px;
        border-radius: 10px;
        width: 50%;
    }
    .why-us{
        background-color: $background-light;
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 50%;
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            li{
                margin-bottom: 10px;
                font-size: 18px;

            }
        }
    }
    #content{
        margin-top: 250px;
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
       .course-card{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
       }
    }
    .cards-course{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .course-card{
        background-color: $card-bg;
        color: white;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        button{
            background-color: $button-color;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            border: none;
        }
    }
    .reviews-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        margin-top: 300px;
        color: white;
        background-color: $background-dark;
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .review{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            background-color: $card-bg;
            padding: 20px;
            border-radius: 10px;
        }
        #type-review{
            display: flex;
            flex-direction: column;
            gap: 10px;
            input, textarea{
                padding: 10px;
                border-radius: 5px;
                border: 1px solid $text-light;
                font-size: 16px;
            }
            button{
                background-color: $button-color;
                color: white;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                border: none;
            }
        }

    }
    @media (max-width: 768px) {
    #content, .reviews-container {
        margin-top: 100px;
    }
}
}